.companyPage {
    margin: 3em auto;
    padding: 0 clamp(200px, 20vw, 300px);
}

@media (width <= 600px) {
    .companyPage {
        padding: 0 9vw;
    }
}

.companyPageHeader {
    margin-bottom: 40px;
}

.company-name-settings__name {
    width: 100%;
}

.company-name-settings__save-button {
    margin-left: -64px;
}

.company-plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.company-plan-name {
    text-transform: capitalize;
}

.company-plan__paymnent-buttons {
    display: flex;
    gap: 12px;
    margin-left: auto;
}

@media (width <= 600px) {
    .upgrade-button__caption_desktop {
        display: none;
    }
}

.upgrade-button__caption_mobile {
    display: none;
}

@media (width <= 600px) {
    .upgrade-button__caption_mobile {
        display: initial;
    }
}

.tableHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
}

@media (width <= 600px) {
    .tableHeader__heading {
        display: flex;
        flex-direction: column;
    }
}

.tableHeader__button {
    margin-bottom: 16px;
}

.company-member-cell__label {
    display: none;
}

.company-member-cell_email {
    max-width: 200px;
}

@media (width <= 600px) {
    .company-member-cell_email {
        max-width: 100%;
        word-break: break-all;
    }
}

.company-member-cell_name {
    max-width: 200px;
}

@media (width <= 600px) {
    .company-member-cell_name {
        max-width: 100%;
        word-break: break-word;
    }
}

@media (width <= 600px) {
    .company-members-table {
        display: grid;
        grid-template-columns: auto 1fr;
        max-width: 100%;
    }

    .company-members-table-heading {
        display: none;
    }

    .company-members-table ::ng-deep tbody {
        display: grid;
        grid-template-columns: subgrid;
        grid-column: 1 / 3;
    }

    .company-member-row {
        display: grid;
        grid-template-columns: subgrid;
        grid-column: 1 / 3;
        grid-gap: 12px 28px;
        border-bottom-color: var(--mat-table-row-item-outline-color, rgba(0, 0, 0, 0.12));
        border-bottom-width: var(--mat-table-row-item-outline-width, 1px);
        border-bottom-style: solid;
        height: auto;
        padding: 20px 0;
    }

    .company-member-cell {
        display: grid;
        grid-template-columns: subgrid;
        grid-column: 1 / 3;
        border-bottom: none;
    }

    .company-member-cell::before {
        content: attr(data-label);
        display: inline-block;
        font-weight: bold;
        white-space: nowrap;
    }

    .company-member-cell-action {
        grid-column: 1 / span 3;
        display: flex;
        justify-content: flex-end;
        border-bottom: none;
    }

    .active-status-toggle {
        padding-bottom: 4px;
    }
}

.table-icon {
    margin-bottom: -8px;
}

.role-select {
    width: 148px;
}

.active-status-cell {
    text-align: center;
}

@media (width <= 600px) {
    .active-status-cell {
        text-align: initial;
    }
}