server {  
  listen 80;
  server_name frontend;
  gzip on;
  gzip_types text/html application/javascript;
  location / {
    # This would be the directory where your React app's static files are stored at
    root /var/www/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
  location ~* /[^/]*\.(?:ico|css|js|gif|jpe?g|png|woff2)$ {
        root   /var/www/html;
        try_files $uri =404;
        add_header Cache-Control "public, immutable, max-age=2592000";
        add_header strict-transport-security "max-age=63072000; includeSubdomains; preload" always;
        add_header x-content-type-options nosniff;
        add_header referrer-policy 'strict-origin-when-cross-origin';
  }
  location /api/ {
	  proxy_pass http://localhost:3000/;
  }
}
